db_username = dbstrapi_n7hi_user
db_password = o2NX7b1ZMUHKayMFvnOTSMdFSJAzqrCI
host = dpg-cho5nnhmbg50piof4tdg-a
port = 5432
db_name = dbstrapi_n7hi

process.env.DATABASE_URL = "postgres://dbstrapi_n7hi_user:o2NX7b1ZMUHKayMFvnOTSMdFSJAzqrCI@dpg-cho5nnhmbg50piof4tdg-a.oregon-postgres.render.com/dbstrapi_n7hi"